# quilt-meta

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: release.yml
Meta/: build.gradle
Meta/src/main/.aws-sam/: build.toml  temp-template.yaml
Meta/src/main/java/quiltmc/: MavenRepository.java  Meta.java  MinecraftMeta.java  Mutable.java
Meta/src/test/java/quiltmc/: MetaTest.java
codeformat/: FABRIC-HEADER  HEADER
src/main/java/org/quiltmc/: MavenRepository.java  Meta.java  MinecraftMeta.java
src/main/java/org/quiltmc/meta/: QuiltMeta.java
src/test/java/org/quiltmc/: MetaTest.java
