plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:${project.gson}"
    implementation "com.amazonaws:aws-lambda-java-core:${project.java_core}"
    implementation "com.amazonaws:aws-lambda-java-events:${project.java_events}"
    implementation platform("software.amazon.awssdk:bom:${project.awssdk}")
    implementation "software.amazon.awssdk:s3"
    testImplementation "junit:junit:${project.junit}"
}
